#contacts {
  padding: 1em;

  font-size: 18px;
}

.info__hours {
  grid-column: 3/11;
}

.contacts__container {
  grid-column: 3/11;
}

.info__social {
  grid-column: 3/11;
}

.soc__image {
  width: 40px;
}

.info__address {
  font-style: normal;
}

.info__link {
  margin-top: 1em;
  display: block;

  color: inherit;
  text-decoration: none;
}

.contacts__form {
  grid-column: 2/12;

  font-size: 20px;
}

#subject,
.contacts__form input {
  width: 100%;
  height: 26px;
  padding: 3px;

  margin-bottom: 1em;

  border: 1px solid var(--color-main);
}

.contacts__form textarea {
  width: 100%;
  padding: 3px;
  border: 1px solid var(--color-main);
}

.contacts__form textarea:not(:placeholder-shown),
.contacts__form input:not(:placeholder-shown) {
  border-color: red;
}

.contacts__form textarea:valid,
.contacts__form input:valid {
  border-color: var(--color-main);
}

@media (min-width: 768px) {
  #contacts {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      175deg,
      rgba(255, 255, 255, 1) 90%,
      var(--color-main) 91%,
      var(--color-main) 100%
    );
  }

  .contacts__form {
    grid-column: 1/9;
    grid-row: 1/4;

    padding-bottom: 2em;
  }

  .info__hours,
  .contacts__container,
  .info__social {
    grid-column: 9/13;
  }
}

@media (min-width: 1024px) {
  .contacts__form {
    grid-column: 2/8;
  }
  .info__hours,
  .contacts__container,
  .info__social {
    grid-column: 8/12;
  }
}

@media (min-width: 1200px) {
  #contacts {
    grid-column: 7/13;
  }
}

@media (min-width: 1440px) {
}
