:root {
  box-sizing: border-box;
  font-size: calc(1vw + 0.8em);

  scroll-behavior: smooth;

  --layer-back: -2;
  --layer-far: -1;
  --layer-mid: 0;
  --layer-near: 1;
  --layer-front: 2;

  --color-main: #0a252c;
  --color-light: #dac8c1;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.hidden,
.sr-only {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.layer-far {
  z-index: var(--layer-far);
}

.layer-back {
  z-index: var(--layer-back);
}

.layer-mid {
  z-index: var(--layer-mid);
}
.layer-near {
  z-index: var(--layer-near);
}

.layer-front {
  z-index: var(--layer-front);
}

section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;

  padding: 0 15px;
}

.title {
  text-transform: uppercase;
  text-align: center;

  color: var(--color-main);

  font-family: 'Proza Libre', sans-serif;
  font-weight: 700;
  font-size: 36px;

  grid-column: 1 / -1;
}

.title--white {
  color: white;
  margin-bottom: 0;
}

.subtitle {
  text-transform: uppercase;
  text-align: center;

  color: var(--color-main);

  font-family: 'Proza Libre', sans-serif;
  font-weight: 700;
  font-size: 20px;

  text-align: left;

  margin: 0.2em;
}

.required {
  color: #7a180e;
}

.center {
  text-align: center;
}

.mobile-only {
  display: block;
}

.desktop-only {
  display: none;
}

.btn {
  cursor: pointer;
}

.btn__submit {
  background-color: var(--color-main);
  color: whitesmoke;

  font-size: 20px;
  height: 40px;

  margin-top: 0;

  width: 100%;
}

header {
  z-index: var(--layer-front);
  position: fixed;
  top: 0;
  right: 0;
  height: 3em;
  width: 3em;
}

.menu-toggle {
  display: inline-block;
  padding: 0.75em;

  font-size: 1em;
  line-height: 1em;
  color: rgb(177, 177, 177);

  position: absolute;
  right: 0;
}

.burger-menu {
  width: 2em;
  height: 0.5em;

  background-color: var(--color-main);
  border: 3px solid white;

  margin: 0.1em 0;
}

.main-menu {
  position: absolute;
  right: -100vw;
  top: 0;
  height: 100vh;
  overflow: hidden;

  transition: right 0.5s ease;
  z-index: 999;
}

.main-menu ul {
  list-style: none;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

  margin: 0;
  padding: 3em 0;
  min-height: 100vh;
  width: 100vw;

  background-color: var(--color-main);

  text-transform: uppercase;
}

.main-menu a {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;

  display: block;
  padding: 0.75em;
  line-height: 1.5em;
  font-size: 1em;
  color: white;
  text-decoration: none;
}

.main-menu .menu-close {
  position: absolute;
  right: 0;
  top: 0;

  color: rgb(177, 177, 177);

  font-size: 2em;
}

.main-menu:target,
.main-menu[aria-expanded='true'] {
  display: block;
  right: 0;
  outline: none;
}

.main-menu:target .menu-close,
.main-menu[aria-expanded='true'] .menu-close {
  z-index: 1001;
}

.main-menu:target ul,
.main-menu[aria-expanded='true'] ul {
  position: relative;
  z-index: 1000;
}

.brand__text {
  font-family: 'Proza Libre', sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;

  margin-right: auto;
  margin-bottom: auto;
}

.brand__text a {
  font-family: inherit;
  font-weight: 700;
  font-size: inherit;
}

#brand {
  padding: 0;
  height: calc(100vh + 100px);

  background-color: white;

  background: url(../img/bg.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  background-blend-mode: overlay;

  overflow: hidden;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% calc(100vh));
}

.brand__wrapper {
  position: relative;
}

.brand__logo {
  position: absolute;
  width: 80%;
  top: 40%;
  left: 10%;
}

.service__list {
  list-style: none;

  margin: 0;
  padding: 0;

  grid-column: 1/13;
}

.service__item {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 1em;
}

.service__item + .service__item {
  margin-top: 1em;
}

.service__image {
  grid-column: span 4;
  -ms-grid-column-span: 4;

  align-self: center;
}

.service__info {
  grid-column: span 6;
  -ms-grid-column-span: 6;

  align-self: center;
}

.service__text {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

#about {
  background-color: var(--color-main);

  margin-top: 2em;
  padding-bottom: 2em;
}

.about__container {
  grid-column: 3/11;
  color: white;

  font-size: 18px;
}

.about__container p {
  margin: 0;
}

.about__container h3 {
  font-family: 'Proza Libre', sans-serif;
  font-size: 24px;
}

#contacts {
  padding: 1em;

  font-size: 18px;
}

.info__hours {
  grid-column: 3/11;
}

.contacts__container {
  grid-column: 3/11;
}

.info__social {
  grid-column: 3/11;
}

.soc__image {
  width: 40px;
}

.info__address {
  font-style: normal;
}

.info__link {
  margin-top: 1em;
  display: block;

  color: inherit;
  text-decoration: none;
}

.contacts__form {
  grid-column: 2/12;

  font-size: 20px;
}

#subject,
.contacts__form input {
  width: 100%;
  height: 26px;
  padding: 3px;

  margin-bottom: 1em;

  border: 1px solid var(--color-main);
}

.contacts__form textarea {
  width: 100%;
  padding: 3px;
  border: 1px solid var(--color-main);
}

.contacts__form textarea:not(:placeholder-shown),
.contacts__form input:not(:placeholder-shown) {
  border-color: red;
}

.contacts__form textarea:valid,
.contacts__form input:valid {
  border-color: var(--color-main);
}

footer {
  background-color: var(--color-main);
  color: white;
  text-align: center;

  padding: 1em;

  font-size: 18px;
  font-family: 'Proza Libre', sans-serif;
}

@media (min-width: 375px) {
  .subtitle {
    font-size: 24px;
  }

  .service__list {
    grid-column: 2/12;
  }
  .service__text {
    font-size: 18px;
  }
}

@media (min-width: 768px) {
  :root {
    font-size: 1.125em;
  }

  .mobile-only {
    display: none;
  }
  .desktop-only {
    display: block;
  }

  #services--link,
  #about--link,
  #contacts--link {
    position: relative;
    top: -60px;
  }

  .menu-toggle,
  .main-menu .menu-close {
    display: none;
  }

  header {
    width: 100%;
  }

  .main-menu {
    position: relative;
    right: auto;
    left: auto;
    top: auto;
    height: auto;
    width: 100%;
    display: block;
    background-color: var(--color-main);
  }

  .main-menu ul {
    justify-content: center;
    flex-direction: row;

    height: auto;
    min-height: auto;
    width: auto;

    padding: 0 15px;

    justify-content: flex-end;
    align-items: flex-end;
  }

  .main-menu .nav__link {
    font-family: 'Proza Libre', sans-serif;
    font-weight: bold;

    font-size: 18px;
    line-height: 18px;

    padding-right: 0;
  }

  .brand__wrapper {
    background: rgb(2, 0, 36);
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 50%,
      var(--color-main) 92%,
      var(--color-main) 100%
    );
  }

  #brand {
    padding: 0;
    height: 100vh;

    clip-path: polygon(
      1% -5%,
      1% 0%,
      6% 80%,
      42% 90%,
      44% 0%,
      44% -5%,
      45% -5%,
      45% 0%,
      43% 93%,
      75% 95%,
      70% 0%,
      70% -5%,
      71% -5%,
      71% 0%,
      76% 97%,
      95% 80%,
      99% 0%,
      99% -5%
    );
  }

  .brand__logo {
    width: 60%;
    left: 20%;
  }

  .service__list {
    grid-column: 2/12;
  }
  .service__image {
    grid-column: span 3;
    -ms-grid-column-span: 3;

    width: 80%;
  }

  .service__info {
    grid-column: span 7;
    -ms-grid-column-span: 7;
  }

  #contacts {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      177deg,
      rgba(255, 255, 255, 1) 95%,
      var(--color-main) 96%,
      var(--color-main) 100%
    );
  }

  .contacts__form {
    grid-column: 1/9;
    grid-row: 1/5;

    padding-bottom: 2em;
  }

  .info__hours,
  .contacts__container,
  .info__social {
    grid-column: 9/13;
  }
}

@media (min-width: 1024px) {
  .brand__text {
    font-size: 30px;
  }

  .service__list {
    grid-column: 3/11;
  }

  .service__info {
    grid-column: span 7;
    -ms-grid-column-span: 7;
  }

  .contacts__form {
    grid-column: 2/8;
  }
  .info__hours,
  .contacts__container,
  .info__social {
    grid-column: 8/12;
  }
}

@media (min-width: 1200px) {
  body {
    background: linear-gradient(
      178deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 93.9%,
      var(--color-main) 94%,
      var(--color-main) 100%
    );
  }

  main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto 1fr;
  }

  .main-menu a {
    transition: all ease 0.3s;
  }
  .main-menu a:hover {
    color: var(--color-light);
  }

  #brand {
    clip-path: polygon(
      1% -5%,
      1% 0%,
      6% 80%,
      22% 90%,
      24% 0%,
      24% -5%,
      25% -5%,
      25% 0%,
      23% 93%,
      49% 95%,
      45% 0%,
      45% -5%,
      46% -5%,
      46% 0%,
      50% 97%,
      75% 79%,
      79% 0%,
      79% -5%,
      80% -5%,
      80% 0%,
      76% 78%,
      94% 77%,
      99% 0%
    );
  }

  .brand__logo {
    width: 40%;
    left: 30%;
  }

  .brand__wrapper {
    grid-column: 1/13;
  }

  #services {
    grid-column: 1/7;
    grid-row: 2/5;

    padding-bottom: 50px;
    margin-top: -90px;
    z-index: var(--layer-mid);

    background: white;
    background: linear-gradient(
      180deg,
      rgba(241, 241, 241, 0) 0%,
      rgba(255, 255, 255, 1) 50%,
      rgba(255, 255, 255, 1) 100%
    );
  }

  .service__list {
    grid-column: 2/12;
  }

  #services .title {
    margin-bottom: 0;
  }

  #about {
    grid-column: 7/13;

    margin-top: -200px;
    z-index: var(--layer-mid);

    clip-path: polygon(0% 200px, 0% 100%, 100% 100%, 100% 0%, 52% 20px);
  }

  .title--about {
    grid-column: 7/13;
    padding-top: 20px;
    text-align: left;
  }

  .about__container {
    grid-column: 2/12;
    padding-bottom: 50px;
  }

  .about__container p {
    max-width: 50%;
    margin-left: 50%;
    margin-top: -20px;
  }

  .about__container h3 {
    line-height: 70px;
  }

  #contacts {
    grid-column: 7/13;
    padding: 50px 0;

    background: rgb(255, 255, 255);
  }

  .contacts__form input {
    height: 32px;
    padding: 5px 10px;

    margin-bottom: 1.5em;
    margin-top: 0.5em;
  }

  .contacts__form textarea {
    padding: 5px 10px;

    margin-top: 0.5em;
  }

  footer {
    padding-top: 2em;
  }
}

@media (min-width: 1440px) {
  main {
    max-width: 1440px;
    margin: 0% auto;
  }

  #main-menu {
    max-width: 1440px;
    right: calc(50% - 720px);
  }

  header {
    width: 100%;
    height: 95px;
    background-color: var(--color-main);
  }

  #brand {
    clip-path: polygon(
      0% -5%,
      0% 0%,
      0% 80%,
      22% 90%,
      24% 0%,
      24% -5%,
      25% -5%,
      25% 0%,
      23% 93%,
      49% 95%,
      45% 0%,
      45% -5%,
      46% -5%,
      46% 0%,
      50% 97%,
      75% 79%,
      79% 0%,
      79% -5%,
      80% -5%,
      80% 0%,
      76% 78%,
      100% 76%,
      100% 0%
    );
  }

  .contacts__form .subtitle {
    margin-bottom: 50px;
  }
}

@supports (position: fixed) {
  .main-menu {
    position: fixed;
  }
}
